<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="4Zp-op-Upr">
            <objects>
                <viewController id="39e-Jw-OM7" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zco-yY-gaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-SO-98o">
                                <rect key="frame" x="46" y="129" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mQY-zS-pHI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-E1-rZt">
                                <rect key="frame" x="124" y="651" width="144" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="9H5-GL-hfB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="39e-Jw-OM7" eventType="touchUpInside" id="91q-ps-rZ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-hZ-gRt">
                                <rect key="frame" x="46" y="467" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvY-af-LOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Khw-SO-98o" firstAttribute="leading" secondItem="QvY-af-LOd" secondAttribute="leading" constant="46" id="44f-QI-t7I"/>
                            <constraint firstItem="NBY-E1-rZt" firstAttribute="leading" secondItem="QvY-af-LOd" secondAttribute="leading" constant="124" id="4ha-ik-gQD"/>
                            <constraint firstItem="9eU-hZ-gRt" firstAttribute="centerX" secondItem="NBY-E1-rZt" secondAttribute="centerX" id="MN8-6F-LXe"/>
                            <constraint firstItem="Khw-SO-98o" firstAttribute="top" secondItem="QvY-af-LOd" secondAttribute="top" constant="129" id="ZW9-tg-EyD"/>
                            <constraint firstItem="Khw-SO-98o" firstAttribute="centerX" secondItem="zco-yY-gaE" secondAttribute="centerX" id="c40-Wg-K6P"/>
                            <constraint firstItem="QvY-af-LOd" firstAttribute="bottom" secondItem="NBY-E1-rZt" secondAttribute="bottom" constant="73" id="eJh-H3-btw"/>
                            <constraint firstItem="9eU-hZ-gRt" firstAttribute="top" secondItem="Khw-SO-98o" secondAttribute="bottom" constant="38" id="fSS-bm-XDG"/>
                            <constraint firstItem="Khw-SO-98o" firstAttribute="leading" secondItem="9eU-hZ-gRt" secondAttribute="leading" id="ptI-7d-jAv"/>
                            <constraint firstItem="Khw-SO-98o" firstAttribute="trailing" secondItem="9eU-hZ-gRt" secondAttribute="trailing" id="uCA-Zz-6f2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="UZl-8f-I3V"/>
                    <connections>
                        <outlet property="commentText" destination="9eU-hZ-gRt" id="kAD-1e-ZCe"/>
                        <outlet property="imageView" destination="Khw-SO-98o" id="xxZ-gU-ack"/>
                        <outlet property="uploadButton" destination="NBY-E1-rZt" id="8CT-3i-pEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ6-Zc-SPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.03816793893122" y="406.33802816901408"/>
        </scene>
        <!--Feed-->
        <scene sceneID="2A1-zc-d2M">
            <objects>
                <viewController id="JZF-wx-1hM" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIw-ht-xpZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-zv-hV8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="415" id="o63-N2-7Lr" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o63-N2-7Lr" id="Psf-BA-PxA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-Zn-j5l">
                                                    <rect key="frame" x="20" y="62" width="353" height="256"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-za-ugs">
                                                    <rect key="frame" x="20" y="11" width="353" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="UVS-lw-4uI"/>
                                                        <constraint firstAttribute="width" constant="353" id="Yce-pJ-ygk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-7h-jIj">
                                                    <rect key="frame" x="20" y="326" width="353" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="yUd-1z-ECy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htn-vl-7G8">
                                                    <rect key="frame" x="0.0" y="362" width="74" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="3uV-37-fxI"/>
                                                        <constraint firstAttribute="height" constant="46" id="ouD-kd-res"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="o63-N2-7Lr" eventType="touchUpInside" id="tiS-Sp-x64"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y33-Lh-peG">
                                                    <rect key="frame" x="287" y="375" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="90A-t3-H2O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cck-za-ugs" firstAttribute="top" secondItem="Psf-BA-PxA" secondAttribute="topMargin" id="2J8-sx-yYR"/>
                                                <constraint firstItem="g7b-7h-jIj" firstAttribute="trailing" secondItem="y33-Lh-peG" secondAttribute="trailing" id="5ym-wR-pvA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="htn-vl-7G8" secondAttribute="bottom" constant="-4" id="EUd-9A-8az"/>
                                                <constraint firstItem="gSw-Zn-j5l" firstAttribute="leading" secondItem="g7b-7h-jIj" secondAttribute="leading" id="O2h-CE-pdr"/>
                                                <constraint firstItem="htn-vl-7G8" firstAttribute="top" secondItem="gSw-Zn-j5l" secondAttribute="bottom" constant="44" id="W5y-LH-jcq"/>
                                                <constraint firstItem="Cck-za-ugs" firstAttribute="leading" secondItem="gSw-Zn-j5l" secondAttribute="leading" id="aK4-ar-Ie6"/>
                                                <constraint firstItem="y33-Lh-peG" firstAttribute="top" secondItem="g7b-7h-jIj" secondAttribute="bottom" constant="6" id="dul-1w-hO0"/>
                                                <constraint firstItem="htn-vl-7G8" firstAttribute="leading" secondItem="Psf-BA-PxA" secondAttribute="leadingMargin" constant="-20" id="gpO-Jr-buu"/>
                                                <constraint firstItem="Cck-za-ugs" firstAttribute="trailing" secondItem="gSw-Zn-j5l" secondAttribute="trailing" id="kWl-HZ-VYa"/>
                                                <constraint firstItem="Cck-za-ugs" firstAttribute="leading" secondItem="Psf-BA-PxA" secondAttribute="leadingMargin" id="lEt-N8-Y8Z"/>
                                                <constraint firstItem="gSw-Zn-j5l" firstAttribute="top" secondItem="Cck-za-ugs" secondAttribute="bottom" constant="8" id="ous-RK-bp4"/>
                                                <constraint firstItem="gSw-Zn-j5l" firstAttribute="trailing" secondItem="g7b-7h-jIj" secondAttribute="trailing" id="sAz-o4-8e1"/>
                                                <constraint firstItem="g7b-7h-jIj" firstAttribute="top" secondItem="gSw-Zn-j5l" secondAttribute="bottom" constant="8" id="uFu-9L-lCc"/>
                                                <constraint firstItem="htn-vl-7G8" firstAttribute="centerY" secondItem="y33-Lh-peG" secondAttribute="centerY" id="yiw-4h-MAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="g7b-7h-jIj" id="4Jc-1J-WlR"/>
                                            <outlet property="likeLabel" destination="y33-Lh-peG" id="dhU-6K-Mrt"/>
                                            <outlet property="userEmailLabel" destination="Cck-za-ugs" id="Eqk-fX-98u"/>
                                            <outlet property="userImageView" destination="gSw-Zn-j5l" id="hKS-F8-a8H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exw-Oe-fHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Omo-zv-hV8" firstAttribute="leading" secondItem="Exw-Oe-fHs" secondAttribute="leading" id="Xla-8J-gXb"/>
                            <constraint firstItem="Omo-zv-hV8" firstAttribute="top" secondItem="Exw-Oe-fHs" secondAttribute="top" id="ghU-hL-ONG"/>
                            <constraint firstItem="Omo-zv-hV8" firstAttribute="bottom" secondItem="Exw-Oe-fHs" secondAttribute="bottom" id="yKW-iI-rNF"/>
                            <constraint firstItem="Omo-zv-hV8" firstAttribute="centerX" secondItem="iIw-ht-xpZ" secondAttribute="centerX" id="ycu-cW-GQH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="8Aj-kG-dhP"/>
                    <connections>
                        <outlet property="tableView" destination="Omo-zv-hV8" id="fhj-sB-Iky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGH-5E-Ljf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.51145038167931" y="-291.54929577464787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dWD-Kq-UzW">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Mey-Ds-YM3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rxc-2s-Ftl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpE-8L-24U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZF-wx-1hM" kind="relationship" relationship="viewControllers" id="pVl-yo-GVC"/>
                        <segue destination="39e-Jw-OM7" kind="relationship" relationship="viewControllers" id="eBN-uQ-9ye"/>
                        <segue destination="gVz-IR-Heu" kind="relationship" relationship="viewControllers" id="K3L-3x-0Bj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2If-BO-KCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-Ag-vzM">
                                <rect key="frame" x="24" y="386" width="135" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFp-WU-hcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-9i-3YS">
                                <rect key="frame" x="233" y="386" width="135" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0C-Nn-xZM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-de-nzD">
                                <rect key="frame" x="62" y="236" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-Zu-7mK">
                                <rect key="frame" x="51" y="123" width="290" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khr-XM-qvv">
                                <rect key="frame" x="62" y="287" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CLh-ls-uLR"/>
                    <connections>
                        <outlet property="emailText" destination="HDp-de-nzD" id="x6O-Ko-Isl"/>
                        <outlet property="passwordText" destination="khr-XM-qvv" id="gAC-kN-h0N"/>
                        <segue destination="Mey-Ds-YM3" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="137-GE-UJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706.1068702290077" y="11.971830985915494"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ihn-kf-VUq">
            <objects>
                <viewController id="gVz-IR-Heu" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obE-yy-bba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-5I-Lpc">
                                <rect key="frame" x="126" y="367" width="141" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="gVz-IR-Heu" eventType="touchUpInside" id="fH3-kW-HCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4w-ou-93e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="xQM-bK-1ag"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="y8D-Oa-9Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E4-Of-UxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.03816793893122" y="-996.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="512" height="512"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
